;; --- Variables ---
(defvar sidebar_visible false)
(defvar popup_visible false)

;; --- Polls ---
(defpoll clipboard :interval "1s" :initial "[]" :run-while sidebar_visible "~/.config/eww/scripts/clipboard.py list")
(defpoll music :interval "1s" :initial '{"title": "No Music", "artist": "", "status": "Stopped", "cover": ""}' "~/.config/eww/scripts/music.py")
(defpoll pwr_profile :interval "3s" :run-while sidebar_visible "powerprofilesctl get")


(defpoll audio_sinks   :interval "2s" :run-while popup_visible "~/.config/eww/scripts/audio.py sinks")
(defpoll audio_sources :interval "2s" :run-while popup_visible "~/.config/eww/scripts/audio.py sources")

(defpoll sys :interval "2s"
             :initial '{"gpu": 0, "temp": 0, "temp_dev": "Loading...", "net_down": "0K", "net_up": "0K", "hog_name": "Loading...", "hog_full": "Loading...", "hog_val": 0}'
             :run-while sidebar_visible
             "~/.config/eww/scripts/sys_info.py")

(defpoll net_ssid  :interval "2s" :run-while sidebar_visible "~/.config/eww/scripts/net.py ssid")
(defpoll net_icon  :interval "2s" :run-while sidebar_visible "~/.config/eww/scripts/net.py icon")
(defpoll bt_device :interval "5s" :run-while sidebar_visible "~/.config/eww/scripts/bt.py status")

(defpoll current_vol :interval "1s" :initial "0" :run-while sidebar_visible "pamixer --get-volume")
(defpoll current_bri :interval "1s" :initial "0" :run-while sidebar_visible "brightnessctl -m | awk -F, '{print substr($4, 0, length($4)-1)}'")

(defpoll wifi_list :interval "1s" :initial "[]" :run-while popup_visible "~/.config/eww/scripts/net.py list")
(defpoll bt_list   :interval "1s"  :initial "[]" :run-while popup_visible "~/.config/eww/scripts/bt.py list")
(defpoll net_status :interval "2s" :run-while popup_visible "nmcli networking")
(defpoll bt_status  :interval "2s" :run-while popup_visible "rfkill list bluetooth | grep -q 'Soft blocked: yes' && echo 'off' || echo 'on'")

(defpoll notifications :interval "1s" :initial "[]" :run-while sidebar_visible "~/.config/eww/scripts/notifications.py")

;; --- Other Variables ---
(defvar vol_reveal false)
(defvar bri_reveal false)
(defvar audio_tab 0)
(defvar audio_page 0)
(defvar music_opt_icon "")
(defvar pwr_reveal false)
(defvar sys_reveal false)
(defvar active_view 0)

;; --- Windows ---
(defwindow sidebar
  :monitor 0
  :geometry (geometry :x "10px" :y "70px" :width "300px" :height "80%" :anchor "center right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  (sidebar_layout))

(defwindow center_popup
  :monitor 0
  :geometry (geometry :x "0%" :y "0%" :width "400px" :height "300px" :anchor "center center")
  :stacking "overlay"
  (popup_layout))

;; --- Layout Definitions ---
(defwidget sidebar_layout []
  (box :class "main-container" :orientation "v" :space-evenly false :spacing 15

    (box :class "grid-section" :orientation "v" :spacing 10
      (box :orientation "h" :spacing 10
        (grid_btn :label "" :value net_ssid :icon net_icon :target 1)
        (grid_btn :label "" :value bt_device :icon "󰂯" :target 2))
    )

    ;; 2. Circular Controls & Sliders
    (box :class "controls-container" :orientation "v" :space-evenly false :spacing 5

        ;; --- The Row of 4 Buttons ---
      (box :class "circles-section" :orientation "h" :spacing 10 :halign "center"

        ;; 1. Volume
        (circle_btn :icon "󰕾 "
                    :active vol_reveal
                    :classname "vol-btn"
                    ;; UPDATED: Force close popup
                    :action "eww update vol_reveal=${!vol_reveal} bri_reveal=false pwr_reveal=false sys_reveal=false popup_visible=false && eww close center_popup")

        ;; 2. Brightness
        (circle_btn :icon "󰃠 "
                    :active bri_reveal
                    :classname "bri-btn"
                    ;; UPDATED: Force close popup
                    :action "eww update bri_reveal=${!bri_reveal} vol_reveal=false pwr_reveal=false sys_reveal=false popup_visible=false && eww close center_popup")

        ;; 3. Power Profile
        (circle_btn :icon "󰈐 "
                    :active pwr_reveal
                    :classname "profile-btn"
                    ;; UPDATED: Force close popup
                    :action "eww update pwr_reveal=${!pwr_reveal} vol_reveal=false bri_reveal=false sys_reveal=false popup_visible=false && eww close center_popup")

        ;; 4. System Stats
        (circle_btn :icon " "
                    :active sys_reveal
                    :classname "sys-btn"
                    ;; UPDATED: Force close popup
                    :action "eww update sys_reveal=${!sys_reveal} vol_reveal=false bri_reveal=false pwr_reveal=false popup_visible=false && eww close center_popup")
      )
      ;; --- SLIDERS & MENUS ---

        ;; 1. Volume Slider & Popup Button
      (revealer :transition "slidedown" :reveal vol_reveal :duration "350ms"
        (box :class "slider-box" :orientation "h" :space-evenly false :spacing 10

             ;; The Volume Slider
             (scale :class "vol-scale" :hexpand true :min 0 :max 101 :value current_vol
                    :onchange "pamixer --set-volume $(printf '%.0f' {})")

            ;; The Mic Button -> Toggles Popup View 3
             (button :class "icon-btn ${active_view == 3 && popup_visible ? 'active' : ''}"
                     ;; Logic: If we are already on View 3 AND it's visible, close it. Otherwise open View 3.
                     :onclick "eww update active_view=3 popup_visible=${active_view == 3 && popup_visible ? false : true} && ${active_view == 3 && popup_visible ? 'eww close center_popup' : 'eww open center_popup'}"
                     "")
        )
      )

      ;; 2. Brightness Slider
      (revealer :transition "slidedown" :reveal bri_reveal :duration "350ms"
        (box :class "slider-box" :orientation "h" :space-evenly false
             (scale :class "bri-scale" :hexpand true :min 0 :max 101 :value current_bri
                    :onchange "brightnessctl s {}%")))

      ;; 3. Power Profiles Menu
      (revealer :transition "slidedown" :reveal pwr_reveal :duration "350ms"
        (box :class "power-profile-box" :orientation "h" :space-evenly true :spacing 15
             (button :class "profile-item saver ${pwr_profile == 'power-saver' ? 'active' : ''}"
                     :onclick "powerprofilesctl set power-saver && eww update pwr_reveal=false" "")
             (button :class "profile-item balanced ${pwr_profile == 'balanced' ? 'active' : ''}"
                     :onclick "powerprofilesctl set balanced && eww update pwr_reveal=false" "")
             (button :class "profile-item perf ${pwr_profile == 'performance' ? 'active' : ''}"
                     :onclick "powerprofilesctl set performance && eww update pwr_reveal=false" "")))

      ;; 4. System Stats Menu (New)
      (revealer :transition "slidedown" :reveal sys_reveal :duration "350ms"
        (box :class "sys-menu-box" :orientation "h" :space-evenly true :spacing 10


             ;; Net Speed
             (box :orientation "v" :space-evenly false :class "sys-item"
                  :tooltip "Download: ${sys.net_down} / Upload: ${sys.net_up}"
                (overlay
                  (circular-progress :value 0 :class "sys-bg" :thickness 4 :width 45 :height 45 :start-at 75)
                  (label :text "" :class "sys-icon" :halign "center" :valign "center")
                )
                (label :text "${sys.net_down}" :class "sys-text")
             )

             ;; Top Ram Hog
             (box :orientation "v" :space-evenly false :class "sys-item"
                  :tooltip "Top Resident Memory Process: ${sys.hog_full} (${sys.hog_val}%)"
                (overlay
                  (circular-progress :value 100 :class "sys-bg" :thickness 4 :width 45 :height 45 :start-at 75)
                  (circular-progress :value {sys.hog_val} :class "sys-fg ram" :thickness 4 :width 45 :height 45 :start-at 75)
                  (label :text "" :class "sys-icon" :halign "center" :valign "center")
                )
                (label :text "${sys.hog_name}" :class "sys-text")
             )

             ;; GPU
             (sys_circle :label "GPU"
                         :value {sys.gpu}
                         :icon "󰢮"
                         :color "cpu"
                         :tip "GPU Usage: ${sys.gpu}%")

             ;; Temp
             (sys_circle :label "Temp"
                         :value {sys.temp}
                         :icon ""
                         :color "temp"
                         :tip "${sys.temp_dev}: ${sys.temp}°C")
        )
      )

    )

    ;; 3. Media Player (Album Art Background)
    (box :class "media-section"
         :orientation "v"
         :space-evenly false
         :style "background-image: url('${music.cover}');"

      (box :class "media-overlay" :orientation "v" :space-evenly false :valign "center" :halign "center" :vexpand true :hexpand true
        (label :class "media-song" :text {music.title} :limit-width 20 :wrap true :halign "center")
        (label :class "media-artist" :text {music.artist} :limit-width 20 :wrap true :halign "center")
      )
    )

;; 3.5. Clipboard History
    (box :class "clipboard-section" :orientation "v" :space-evenly false
      (box :orientation "h" :space-evenly true :class "clipboard-header-box"
        (label :class "section-header" :text "Clipboard" :halign "start")
        (button :class "clear-btn" :onclick "~/.config/eww/scripts/clipboard.py clear" :halign "end" "Clear "))

      ;; CHANGED: Height 150px to show one big item (or 1.5 items) clearly
      (scroll :hscroll false :vscroll true :height 150
        (box :orientation "v" :spacing 10 :space-evenly false
          (label :visible {arraylength(clipboard) == 0}
                 :text "History empty"
                 :class "placeholder-text")

          (for clip in clipboard
             (button :class "clip-item"
                     :onclick "~/.config/eww/scripts/clipboard.py copy ${clip.id}"
               ;; CHANGED: Increased limit-width to 40 and added wrap to use the new vertical space
               (label :text "  ${clip.summary}" :halign "start" :wrap true :width 100))
          )
        )
      )
    )
    ;; 4. Notifications
    (box :class "notif-section" :orientation "v" :space-evenly false :vexpand true
      (box :orientation "h" :space-evenly true :class "notif-header-box"
        (label :class "section-header" :text "Notifications" :halign "start")
        (button :class "clear-btn" :onclick "dunstctl history-clear" :halign "end" "Clear "))

      (scroll :hscroll false :vscroll true :vexpand true
        (box :orientation "v" :spacing 10 :space-evenly false
          (label :visible {arraylength(notifications) == 0}
                 :text "No new notifications"
                 :class "placeholder-text")

          (for notify in notifications
            (box :class "notif-item ${notify.urgency == 2 ? 'critical' : ''}" :orientation "v" :space-evenly false :spacing 5
              (box :orientation "h" :space-evenly true
                 (label :class "notif-app" :text {notify.app} :halign "start")
                 (label :class "notif-time" :text "Now" :halign "end"))
              (label :class "notif-summary" :text {notify.summary} :halign "start" :limit-width 30 :wrap true)
              (label :class "notif-body" :text {notify.body} :halign "start" :wrap true)
            )
          )
        )
      )
    )
  )
)

(defwidget popup_layout []
  (box :class "popup-container" :orientation "v" :space-evenly false

    ;; --- Header (Close Button) ---
    (box :orientation "h" :halign "end" :space-evenly false
        (button :class "close-btn" :onclick "eww update active_view=0 popup_visible=false && eww close center_popup" ""))

    ;; --- Main Content Stack ---
    ;; The stack must wrap ALL the views (Placeholder, Network, Bluetooth)
    (stack :selected active_view :transition "slideleft"

      ;; View 0: Placeholder
      (label :text "Select an item..." :class "placeholder-text")

      ;; View 1: Network
      (box :orientation "v" :spacing 15 :space-evenly false
           (label :class "popup-header" :text "Wi-Fi Networks")
           (box :orientation "h" :spacing 15
             (button :class "action-btn ${net_status == 'enabled' ? 'active' : ''}" :onclick "~/.config/hypr/scripts/toggle-network.sh" "${net_status == 'enabled' ? 'On 󰖩' : 'Off 󰖪'}")
             (button :class "action-btn" :onclick "~/.config/eww/scripts/net.py scan" "Refresh "))

           (scroll :hscroll false :vscroll true :height 200
             (box :orientation "v" :spacing 5
               (for net in wifi_list
                 (button :class "list-item" :halign "fill" :onclick "nmcli device wifi connect '${net.ssid}' &"
                   (box :orientation "h" :space-evenly true
                     (label :halign "start" :text "${net.ssid}" :limit-width 15)
                     (box :orientation "h" :halign "end" :spacing 10
                        (label :text "${net.sec}")
                        (label :text "${net.signal}%"))))))))

      ;; View 2: Bluetooth
      (box :orientation "v" :spacing 15 :space-evenly false
           (label :class "popup-header" :text "Bluetooth Devices")
           (box :orientation "h" :spacing 15
             (button :class "action-btn ${bt_status == 'on' ? 'active' : ''}" :onclick "~/.config/hypr/scripts/toggle-bluetooth.sh" "${bt_status == 'on' ? 'On 󰂯' : 'Off 󰂲'}")
             (button :class "action-btn" :onclick "overskride &" "Manager "))

           (scroll :hscroll false :vscroll true :height 200
             (box :orientation "v" :spacing 5
               (for device in bt_list
                 (button :class "list-item" :halign "fill" :onclick "~/.config/eww/scripts/bt.py connect ${device.mac} ${device.action} &"
                   (box :orientation "h" :space-evenly true
                     (box :orientation "h" :space-evenly false :spacing 10
                       (label :text "${device.icon}" :style "color: ${device.color}; font-size: 16px;")
                       (label :text "${device.name}" :limit-width 15))
                     (label :halign "end" :text "${device.status_text}" :style "font-size: 10px; color: ${device.color};")))))))

;; View 3: Audio Devices (Tabbed)
      (box :orientation "v" :spacing 10 :space-evenly false

           ;; Header + Mixer Button
           (box :orientation "h" :space-evenly true
               (label :class "popup-header" :text "Audio Devices" :halign "start")
               (button :class "action-btn" :halign "end" :onclick "pavucontrol &" "Mixer ")
           )

           ;; --- TABS (Output | Input) ---
           (box :class "tab-box" :orientation "h" :spacing 5 :space-evenly true
                (button :class "tab-btn ${audio_tab == 0 ? 'active' : ''}"
                        :onclick "eww update audio_tab=0"
                        "Output ")
                (button :class "tab-btn ${audio_tab == 1 ? 'active' : ''}"
                        :onclick "eww update audio_tab=1"
                        "Input ")
           )

           ;; --- CONTENT STACK ---
           (stack :selected audio_tab :transition "slideleft"

             ;; TAB 0: OUTPUTS
             (scroll :hscroll false :vscroll true :height 180
               (box :orientation "v" :spacing 5
                   (for dev in audio_sinks
                       (button :class "list-item" :halign "fill"
                               :onclick "~/.config/eww/scripts/audio.py set_sink '${dev.name}' &"
                         (box :orientation "h" :space-evenly true
                           (label :halign "start" :text "${dev.desc}" :limit-width 25)
                           (label :halign "end" :text "" :visible {dev.active} :style "color: #a6e3a1;")
                         )
                       )
                   )
               )
             )

             ;; TAB 1: INPUTS
             (scroll :hscroll false :vscroll true :height 180
               (box :orientation "v" :spacing 5
                   (for dev in audio_sources
                       (button :class "list-item" :halign "fill"
                               :onclick "~/.config/eww/scripts/audio.py set_source '${dev.name}' &"
                         (box :orientation "h" :space-evenly true
                           (label :halign "start" :text "${dev.desc}" :limit-width 25)
                           (label :halign "end" :text "" :visible {dev.active} :style "color: #a6e3a1;")
                         )
                       )
                   )
               )
             )
           )
      )
    ) ;; <--- This closing parenthesis closes the STACK
  )
)

;; --- Helper Widgets ---

(defwidget grid_btn [label value icon target]
  (button :class "grid-btn ${active_view == target ? 'active' : ''}"
          ;; Logic:
          ;; 1. Update variables: If active, reset to 0/false. If not, set to target/true.
          ;; 2. Window action: If active, close. If not, open.
          :onclick "eww update active_view=${active_view == target ? 0 : target} popup_visible=${active_view == target ? false : true} && ${active_view == target ? 'eww close center_popup' : 'eww open center_popup'}"
    (box :orientation "v" :space-evenly false :valign "center"
      (label :class "grid-icon" :text icon)
      (label :class "grid-label" :text label :visible {label != ""})
      (label :class "grid-value" :text value :limit-width 12))))

(defwidget circle_btn [icon action ?active ?classname]
  (button :class "circle-btn ${active == true ? 'active' : ''} ${classname}"
          :onclick action
    (label :text icon :halign "center" :valign "center")))

(defwidget sys_circle [label value icon color tip]
  (box :orientation "v"
       :space-evenly false
       :class "sys-item"
       :tooltip tip
    (overlay
      (circular-progress :value 100 :class "sys-bg" :thickness 4 :width 45 :height 45 :start-at 75)
      (circular-progress :value value :class "sys-fg ${color}" :thickness 4 :width 45 :height 45 :start-at 75)
      (label :text icon :class "sys-icon ${color}" :halign "center" :valign "center")
    )
    (label :text "${value}%" :class "sys-text")
  )
)
