
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 0,
      "bottom": 0,
      "left": 0,
      "right": 1
    }
  },
  "display": {
    "separator": ""
  },
  "modules": [
    {
      "type": "title",
      "format": " {1}@{2}",
      "color": {
        "user": "cyan",
        "at": "light_black",
        "host": "blue"
      }
    },
    {
      "type": "colors",
      "symbol": "circle",
      "padding": {
        "top": 1,
      }
    }
  ]
}
