
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "bottom": 0,
      "left": 2,
      "right": 1
    },
    "color": {"1": "cyan"}
  },
  "display": {
    "separator": ""
  },
  "modules": [
    {
      "type": "title",
      "format": "     {1}@{2}",
      "color": {
        "user": "cyan",
        "at": "light_black",
        "host": "blue"
      }
    },
    {
      "type": "colors",
      "paddingLeft": 4,
      "symbol": "square",
    }
  ]
}
