set -g color0  "{{color0 | strip}}"
set -g color1  "{{color1 | strip}}"
set -g color2  "{{color2 | strip}}"
set -g color3  "{{color3 | strip}}"
set -g color4  "{{color4 | strip}}"
set -g color5  "{{color5 | strip}}"
set -g color6  "{{color6 | strip}}"
set -g color7  "{{color7 | strip}}"
set -g color8  "{{color8 | strip}}"
set -g color9  "{{color9 | strip}}"
set -g color10 "{{color10 | strip}}"
set -g color11 "{{color11 | strip}}"
set -g color12 "{{color12 | strip}}"
set -g color13 "{{color13 | strip}}"
set -g color14 "{{color14 | strip}}"
set -g color15 "{{color15 | strip}}"
