// ~/.config/waybar/config.jsonc
{
    "layer": "top",
    "position": "top",
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "height": 40,
    "spacing": 5, // Spacing between modules WITHIN a group

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/updates",
        "group/hardware",
        "group/connections",
        "keyboard-state",
        "custom/fcitx5",
        "battery",
    ],

    // --- GROUPS (The "Islands") ---
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "disk"
        ]
    },

    "group/connections": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "bluetooth",
            "custom/audio"
        ]
    },

    // --- MODULES ---
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "ï„‘",
            "default": "ï„Œ"
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "{class}",
        "max-length": 20,
        "rewrite": {
            "": "Hyprland"
        }
    },

    "custom/updates": {
        "format": "َ°®¯ {}",
        "interval": 3600,                     // Check every hour
        "exec": "checkupdates | wc -l",       // Arch Linux specific
        "exec-if": "exit 0",                  // Always run
        "on-click": "kitty --hold fish -c 'sudo pacman -Syu'",
        "signal": 8
    },

    "cpu": {
        "format": "ï‹› {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "ïƒ‰ {}%"
    },

    "disk": {
        "format": "ï‚  {percentage_used}%",
        "path": "/"
    },

    "network": {
        "format-wifi": "ï‡« ",
        "format-ethernet": "َ°ˆ€ ",
        "format-disconnected": "َ°–ھ ",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "ïٹ”",
        "format-connected": "ïٹ” {num_connections}",
        "format-disabled": "َ°‚²",
        "on-click": "overskride" // Recommended app (see below)
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "َ°–پ",
        "format-icons": {
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "on-click": "pavucontrol"
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "ï€£",
            "unlocked": "ï‚œ"
        }
    },

    "clock": {
        "format": "ï€— {:%H:%M  ïپ³ %a, %b %d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-plugged": "ï‡¦ {capacity}%",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },

    "custom/fcitx5": {
        "format": "ï„œ {}",
        "interval": 1,
        "exec": "fcitx5-remote -n",
        "on-click": "fcitx5-remote -t", // Toggles input method on click
        "rewrite": {
            "keyboard-us": "US",
            "pinyin": "CN",
            "mozc": "JP",
            "hangul": "KR"
            // Run 'fcitx5-remote -n' in a terminal to see your specific names if these don't match
        }
    },

    "custom/audio": {
        "exec": "~/.config/waybar/scripts/audio_module.py",
        "return-type": "json",
        "format": "{}",
        "on-click": "pamixer -t",       // Mute on click
        "on-scroll-up": "pamixer -i 5", // Volume up
        "on-scroll-down": "pamixer -d 5" // Volume down
    },
}
