{
    "layer": "top",
    "position": "top",
    "spacing": 5,
    "exclusive": false,
    "passthrough": false,
    "height": 54,

    "modules-left": [ "hyprland/workspaces", "hyprland/window" ],
    "modules-center": [ "clock" ],
    "modules-right": [
        "custom/updates",
        "group/hardware",
        "group/connections",
        "group/input",
        "battery"
    ],

    // --- GROUPS ---
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [ "cpu", "memory", "disk" ]
    },
    "group/connections": {
        "orientation": "horizontal",
        "modules": [ "custom/network", "custom/bluetooth", "custom/audio" ]
    },
    // Input Group: Caps Lock will slide in to the left of Fcitx
    "group/input": {
        "orientation": "horizontal",
        "modules": [ "custom/capslock", "custom/fcitx5" ]
    },

    // --- MODULES ---
    "custom/capslock": {
        "exec": "~/.config/waybar/scripts/capslock_module.sh",
        "interval": 1,
        "return-type": "json",
        "format": "{}"
    },

    "custom/fcitx5": {
        "format": "п„њ {}",
        "interval": 1,
        "exec": "fcitx5-remote -n",
        "on-click": "fcitx5-remote -t",
        "rewrite": {
            "keyboard-us": "US",
            "pinyin": "CN",
            "mozc": "JP",
            "hangul": "KR"
        }
    },

    // ... (Your existing workspaces, clock, battery, audio, etc. configs go here)
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": { "active": "п„‘", "default": "п„Њ" },
        "persistent-workspaces": { "*": 5 }
    },
    "hyprland/window": {
        "format": "{class}",
        "max-length": 20,
        "rewrite": { "": "Hyprland" }
    },
    "clock": {
        "format": "пЂ— {:%H:%M  пЃі %a, %b %d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "custom/updates": {
        "format": "у°®Ї {}",
        "interval": 1800,
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "kitty --hold fish -c 'sudo pacman -Syu; pkill -SIGRTMIN+8 waybar'",
        "signal": 8
    },
    "cpu": { "format": "п‹› {usage}%", "tooltip": false },
    "memory": { "format": "пѓ‰ {}%" },
    "disk": { "format": "п‚  {percentage_used}%", "path": "/" },
    "battery": {
        "states": { "good": 95, "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "у°‚„ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-icons": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
    },
    "custom/audio": {
        "exec": "~/.config/waybar/scripts/audio_module.py",
        "return-type": "json",
        "format": "{}",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5"
    },
    "custom/network": {
        "exec": "~/.config/waybar/scripts/network_module.py",
        "return-type": "json",
        "format": "{}",
        "on-click": "nm-connection-editor"
    },
    "custom/bluetooth": {
        "exec": "~/.config/waybar/scripts/bluetooth_module.py",
        "return-type": "json",
        "format": "{}",
        "on-click": "overskride"
    }
}
